name: CI(Windows)

on:
  push:
    branches: [ master, v2, vulkan ]
  pull_request:
    branches: [ master, v2, vulkan ]
jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        shell: cmd
    steps:
    - uses: actions/checkout@v2

    - name: Generate Submodules
      run: git submodule update --init

    - name: Download Premake
      uses: BEASTSM96/premake-action@v1.3

    - name: Generate Project Files
      run: scripts/WindowsGenProjects-CI.bat

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.1

    - name: Build Solution
      run: msbuild -property:Configuration=Debug,MultiProcessorCompilation=true -maxCpuCount -verbosity:minimal -noLogo Saturn.sln
